<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:Styling"
             x:Class="Styling.MainPage">
    <ContentPage.BindingContext>
        <local:ProductInventoryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:ColorConverter x:Key="converter"/>
        <local:StockStatusToColorConverter x:Key="StockStatusToColorConverter"/>
        <Style TargetType="syncfusion:DataGridHeaderCell">
            <Setter Property="FontFamily"
                Value="Roboto-Medium" />
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="syncfusion:DataGridCell">
            <Setter Property="FontFamily"
                Value="Roboto-Regular" />
        </Style>
        <Style TargetType="syncfusion:DataGridHeaderRow">
            <Setter Property="Background" Value="#003c5b"/>
        </Style>
        <Style TargetType="syncfusion:DataGridRow">
            <Setter Property="Background" Value="{Binding Source={RelativeSource Mode=Self}, Converter={StaticResource Key=converter}}"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <syncfusion:SfDataGrid ItemsSource="{Binding Products}"
                    AutoGenerateColumnsMode="None">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridNumericColumn MappingName="ProductId"
                                       HeaderText="Product ID"
                                       Format="N0"
                                       HeaderTextAlignment="Center"
                                       CellTextAlignment="Center" 
                                                  />
                    <syncfusion:DataGridTextColumn MappingName="ProductName"
                                    HeaderText="Product Name"
                                    Width="150" />
                    <syncfusion:DataGridTextColumn MappingName="SKU"
                                    HeaderText="SKU" />
                    <syncfusion:DataGridTextColumn MappingName="Category"
                                    HeaderText="Category"
                                    Width="120" />
                    <syncfusion:DataGridTextColumn MappingName="Supplier"
                                    HeaderText="Supplier"
                                    Width="150" />
                    <syncfusion:DataGridNumericColumn MappingName="QuantityInStock"
                                       HeaderText="Quantity"
                                       Format="N0"
                                       HeaderTextAlignment="End"
                                       CellTextAlignment="End">
                    </syncfusion:DataGridNumericColumn>
                    <syncfusion:DataGridNumericColumn MappingName="ReorderLevel"
                                       HeaderText="Reorder Level"
                                       Width="120"
                                       Format="N0"
                                       HeaderTextAlignment="End"
                                       CellTextAlignment="End" />
                    <syncfusion:DataGridTemplateColumn MappingName="StockStatus"
                                    HeaderText="Stock Status"
                                    Width="125">
                        <syncfusion:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Grid HorizontalOptions="Center"
                      VerticalOptions="Center">

                                    <Frame Padding="10,4"
                                       CornerRadius="4"
                                       HasShadow="False"
                                       BackgroundColor="{Binding StockStatus,
                                       Converter={StaticResource StockStatusToColorConverter}}">

                                        <Label
                            Text="{Binding StockStatus}"
                            TextColor="White"
                            FontSize="12"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />

                                    </Frame>

                                </Grid>

                            </DataTemplate>
                        </syncfusion:DataGridTemplateColumn.CellTemplate>
                    </syncfusion:DataGridTemplateColumn>
                    <syncfusion:DataGridNumericColumn MappingName="UnitPrice"
                                       HeaderText="Unit Price"
                                       Format="C"
                                       CellTextAlignment="End" />
                    <syncfusion:DataGridNumericColumn MappingName="Discount"
                                       HeaderText="Discount"
                                       Format="N0"
                                       CellTextAlignment="End" />
                    <syncfusion:DataGridNumericColumn MappingName="TotalValue"
                                       HeaderText="Total Value"
                                       Width="130"
                                       Format="C"
                                       HeaderTextAlignment="End"
                                       CellTextAlignment="End" />
                    <syncfusion:DataGridDateColumn MappingName="ManufactureDate"
                                    HeaderText="Manufactured On"
                                    Width="150"
                                    Format="dd-MMM-yyyy" />
                    <syncfusion:DataGridDateColumn MappingName="ExpiryDate"
                                    HeaderText="Expiry Date"
                                    Width="130"
                                    Format="dd-MMM-yyyy" />
                    <syncfusion:DataGridCheckBoxColumn MappingName="IsDiscontinued"
                                        HeaderText="Discontinued"
                                        Width="120" />
                    <syncfusion:DataGridTextColumn MappingName="WarehouseLocation"
                                    Width="140"
                                    HeaderText="Warehouse" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

    </ContentPage.Content>

</ContentPage>
